<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* body {
        margin: 0;
        display: flex;
        justify-content: start;
        height: 100vh;
      } */

      .line {
        height: 80px;
        display: flex;
        justify-content: flex-start;
      }
      .box {
        background-size: cover;
        background-position: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 58px;
        color: green;
        width: 80px;
        height: 80px;
      }

      #box1 {
        background-image: url("bg12.svg"); /* Replace 'image1.jpg' with your actual image URL */
      }

      #box2 {
        background-image: url("bg12.svg"); /* Replace 'image2.jpg' with your actual image URL */
      }

      #box3 {
        background-image: url("bg12.svg"); /* Replace 'image3.jpg' with your actual image URL */
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="box" id="box1">道</div>
      <div class="box" id="box2">生</div>
      <div class="box" id="box3"></div>
    </div>
  </body>
</html>
